[gd_scene load_steps=4 format=3 uid="uid://bmktpbye2iwo3"]

[ext_resource type="Script" path="res://scripts/fan.gd" id="1_4o6sp"]
[ext_resource type="Texture2D" uid="uid://dtof6w78ddxyu" path="res://icon.svg" id="1_8gk2s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ala2i"]
radius = 151.4

[node name="Area2D" type="Area2D" groups=["fan"]]
script = ExtResource("1_4o6sp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8gk2s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ala2i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
