[gd_scene load_steps=32 format=3 uid="uid://myv62j3fbjmm"]

[ext_resource type="PackedScene" uid="uid://dd70jw83eedjk" path="res://scenes/bubble.tscn" id="1_2e6f3"]
[ext_resource type="PackedScene" uid="uid://dnp28v6smnuro" path="res://scenes/classroom.tscn" id="1_ew3i4"]
[ext_resource type="PackedScene" uid="uid://bmktpbye2iwo3" path="res://scenes/fan.tscn" id="2_sm62d"]
[ext_resource type="PackedScene" uid="uid://b0876nmatrug3" path="res://scenes/playground.tscn" id="3_t2del"]
[ext_resource type="PackedScene" uid="uid://deqdxwrad1e6k" path="res://scenes/street.tscn" id="4_i2wj4"]
[ext_resource type="Script" path="res://classroom_area.gd" id="5_rlaju"]
[ext_resource type="PackedScene" uid="uid://byphfn2np3o4c" path="res://scenes/sewer.tscn" id="6_6svhg"]
[ext_resource type="Script" path="res://scripts/restart_button.gd" id="7_4c6cn"]
[ext_resource type="FontFile" uid="uid://bq162f5a7nrf2" path="res://sprites/PixelOperator8-Bold.ttf" id="7_fwbkr"]
[ext_resource type="Script" path="res://scripts/street_limit.gd" id="9_0wy3s"]
[ext_resource type="Script" path="res://scripts/sewerlimit.gd" id="10_xjxul"]
[ext_resource type="Script" path="res://scripts/sewerlimit_2.gd" id="12_4hror"]
[ext_resource type="Texture2D" uid="uid://dpnd3y1trh3u0" path="res://sprites/pushingP.png" id="13_ud1mc"]
[ext_resource type="Script" path="res://scenes/p.gd" id="14_hpryc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0f7vd"]
size = Vector2(1134, 79)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1qqvl"]
a = Vector2(-3, 714)
b = Vector2(0, 2)

[sub_resource type="CircleShape2D" id="CircleShape2D_fb4io"]
radius = 128.25

[sub_resource type="SegmentShape2D" id="SegmentShape2D_csawo"]
a = Vector2(-4, -34)
b = Vector2(5, 647)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aw3h"]
atlas = ExtResource("13_ud1mc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_khym4"]
atlas = ExtResource("13_ud1mc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpht6"]
atlas = ExtResource("13_ud1mc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8bcd"]
atlas = ExtResource("13_ud1mc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6rf5"]
atlas = ExtResource("13_ud1mc")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4crm"]
atlas = ExtResource("13_ud1mc")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_orctj"]
atlas = ExtResource("13_ud1mc")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5hf4"]
atlas = ExtResource("13_ud1mc")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfld5"]
atlas = ExtResource("13_ud1mc")
region = Rect2(128, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4nqfh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aw3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khym4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpht6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8bcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6rf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4crm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orctj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5hf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfld5")
}],
"loop": true,
"name": &"default",
"speed": 14.0
}]

[sub_resource type="Animation" id="Animation_hkb3c"]
resource_name = "pDisappear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ywdqq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lklki"]
_data = {
"RESET": SubResource("Animation_ywdqq"),
"pDisappear": SubResource("Animation_hkb3c")
}

[node name="Level" type="Node2D"]

[node name="Classroom" parent="." instance=ExtResource("1_ew3i4")]
position = Vector2(0, -4)

[node name="Street" parent="." instance=ExtResource("4_i2wj4")]
position = Vector2(1224, -4)

[node name="Playground" parent="." instance=ExtResource("3_t2del")]
position = Vector2(4743, -12)

[node name="Sewer" parent="." instance=ExtResource("6_6svhg")]
position = Vector2(2430, -10)

[node name="Bubble" parent="." instance=ExtResource("1_2e6f3")]
position = Vector2(155, 36)

[node name="Area2D" parent="." instance=ExtResource("2_sm62d")]
position = Vector2(535, 225)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(567, 569.5)
shape = SubResource("RectangleShape2D_0f7vd")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(573, 317)

[node name="classroom_limit" type="Area2D" parent="." node_paths=PackedStringArray("camera1", "camera2")]
script = ExtResource("5_rlaju")
camera1 = NodePath("../Camera2D")
camera2 = NodePath("../Camera2D2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="classroom_limit"]
position = Vector2(1170, -1)
shape = SubResource("SegmentShape2D_1qqvl")

[node name="Camera2D2" type="Camera2D" parent="."]
position = Vector2(1804, 323)

[node name="Camera2D3" type="Camera2D" parent="."]
position = Vector2(3013, 326)

[node name="Camera2D4" type="Camera2D" parent="."]
position = Vector2(4157, 325)

[node name="Camera2D5" type="Camera2D" parent="."]
position = Vector2(5318, 338)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 23.0
offset_top = 16.0
offset_right = 139.0
offset_bottom = 40.0
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_fwbkr")
text = "Restart"
script = ExtResource("7_4c6cn")

[node name="StreetLimit" type="Area2D" parent="." node_paths=PackedStringArray("camera1", "camera2")]
position = Vector2(2328, 470)
script = ExtResource("9_0wy3s")
camera1 = NodePath("../Camera2D3")
camera2 = NodePath("../Camera2D2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StreetLimit"]
position = Vector2(-48, -37)
shape = SubResource("CircleShape2D_fb4io")

[node name="sewerlimit" type="Area2D" parent="." node_paths=PackedStringArray("camera1", "camera2")]
position = Vector2(3596, 25)
script = ExtResource("10_xjxul")
camera1 = NodePath("../Camera2D4")
camera2 = NodePath("../Camera2D3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="sewerlimit"]
position = Vector2(-3, -17)
shape = SubResource("SegmentShape2D_csawo")

[node name="sewerlimit2" type="Area2D" parent="." node_paths=PackedStringArray("camera1", "camera2")]
position = Vector2(4730, 17)
script = ExtResource("12_4hror")
camera1 = NodePath("../Camera2D5")
camera2 = NodePath("../Camera2D4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="sewerlimit2"]
position = Vector2(-3, -17)
shape = SubResource("SegmentShape2D_csawo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(278, 46)
scale = Vector2(9.375, 9.375)
sprite_frames = SubResource("SpriteFrames_4nqfh")
autoplay = "default"
frame_progress = 0.457229
script = ExtResource("14_hpryc")

[node name="pPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_lklki")
}

[connection signal="body_entered" from="classroom_limit" to="classroom_limit" method="_on_body_entered"]
[connection signal="pressed" from="CanvasLayer/Button" to="CanvasLayer/Button" method="_on_pressed"]
[connection signal="body_entered" from="StreetLimit" to="StreetLimit" method="_on_body_entered"]
[connection signal="body_entered" from="sewerlimit" to="sewerlimit" method="_on_body_entered"]
[connection signal="body_entered" from="sewerlimit2" to="sewerlimit2" method="_on_body_entered"]
