[gd_scene load_steps=21 format=3 uid="uid://myv62j3fbjmm"]

[ext_resource type="PackedScene" uid="uid://dd70jw83eedjk" path="res://scenes/bubble.tscn" id="1_2e6f3"]
[ext_resource type="PackedScene" uid="uid://dnp28v6smnuro" path="res://scenes/classroom.tscn" id="1_ew3i4"]
[ext_resource type="PackedScene" uid="uid://bmktpbye2iwo3" path="res://scenes/fan.tscn" id="2_sm62d"]
[ext_resource type="PackedScene" uid="uid://b0876nmatrug3" path="res://scenes/playground.tscn" id="3_t2del"]
[ext_resource type="PackedScene" uid="uid://deqdxwrad1e6k" path="res://scenes/street.tscn" id="4_i2wj4"]
[ext_resource type="Script" path="res://classroom_area.gd" id="5_rlaju"]
[ext_resource type="PackedScene" uid="uid://byphfn2np3o4c" path="res://scenes/sewer.tscn" id="6_6svhg"]
[ext_resource type="FontFile" uid="uid://ctcue00wcq673" path="res://sprites/PixelOperator8-Bold.ttf" id="7_fwbkr"]
[ext_resource type="Script" path="res://scripts/street_limit.gd" id="9_0wy3s"]
[ext_resource type="Script" path="res://scripts/sewerlimit.gd" id="10_xjxul"]
[ext_resource type="Script" path="res://scripts/sewerlimit_2.gd" id="12_4hror"]
[ext_resource type="Script" path="res://scenes/playground_exit.gd" id="13_8c6px"]
[ext_resource type="AudioStream" uid="uid://7sjiv4xxvwix" path="res://ggj25music.mp3" id="13_10p4v"]
[ext_resource type="Script" path="res://scripts/game_over.gd" id="15_ir1no"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0f7vd"]
size = Vector2(1134, 79)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1qqvl"]
a = Vector2(-3, 714)
b = Vector2(0, 2)

[sub_resource type="CircleShape2D" id="CircleShape2D_fb4io"]
radius = 49.0408

[sub_resource type="CircleShape2D" id="CircleShape2D_6qdko"]
radius = 63.2851

[sub_resource type="CircleShape2D" id="CircleShape2D_hnwc3"]
radius = 41.1947

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtc3"]
size = Vector2(57, 122)

[node name="Level" type="Node2D"]

[node name="Classroom" parent="." instance=ExtResource("1_ew3i4")]
position = Vector2(0, -4)

[node name="Street" parent="." instance=ExtResource("4_i2wj4")]
position = Vector2(1224, -4)

[node name="Playground" parent="." instance=ExtResource("3_t2del")]
position = Vector2(4743, -12)

[node name="Sewer" parent="." instance=ExtResource("6_6svhg")]
position = Vector2(2430, -10)

[node name="Bubble" parent="." instance=ExtResource("1_2e6f3")]
position = Vector2(155, 36)

[node name="Area2D" parent="." instance=ExtResource("2_sm62d")]
position = Vector2(535, 225)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(567, 569.5)
shape = SubResource("RectangleShape2D_0f7vd")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(573, 317)

[node name="classroom_limit" type="Area2D" parent="." node_paths=PackedStringArray("camera1", "camera2")]
script = ExtResource("5_rlaju")
camera1 = NodePath("../Camera2D")
camera2 = NodePath("../Camera2D2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="classroom_limit"]
position = Vector2(1170, -1)
shape = SubResource("SegmentShape2D_1qqvl")

[node name="Camera2D2" type="Camera2D" parent="."]
position = Vector2(1804, 323)

[node name="Camera2D3" type="Camera2D" parent="."]
position = Vector2(3013, 326)

[node name="Camera2D4" type="Camera2D" parent="."]
position = Vector2(4157, 325)

[node name="Camera2D5" type="Camera2D" parent="."]
position = Vector2(5318, 338)

[node name="StreetLimit" type="Area2D" parent="." node_paths=PackedStringArray("camera1", "camera2")]
position = Vector2(2328, 470)
script = ExtResource("9_0wy3s")
camera1 = NodePath("../Camera2D3")
camera2 = NodePath("../Camera2D2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StreetLimit"]
position = Vector2(-10, 61)
shape = SubResource("CircleShape2D_fb4io")

[node name="sewerlimit" type="Area2D" parent="." node_paths=PackedStringArray("camera1", "camera2")]
position = Vector2(3596, 25)
script = ExtResource("10_xjxul")
camera1 = NodePath("../Camera2D4")
camera2 = NodePath("../Camera2D3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="sewerlimit"]
position = Vector2(-272, 285)
shape = SubResource("CircleShape2D_6qdko")

[node name="sewerlimit2" type="Area2D" parent="." node_paths=PackedStringArray("camera1", "camera2")]
position = Vector2(4730, 17)
script = ExtResource("12_4hror")
camera1 = NodePath("../Camera2D5")
camera2 = NodePath("../Camera2D4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="sewerlimit2"]
position = Vector2(-94, 420)
shape = SubResource("CircleShape2D_hnwc3")

[node name="playgroundExit" type="Area2D" parent="."]
position = Vector2(4730, 17)
script = ExtResource("13_8c6px")

[node name="CollisionShape2D" type="CollisionShape2D" parent="playgroundExit"]
position = Vector2(1023.5, 503)
shape = SubResource("RectangleShape2D_hqtc3")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_10p4v")
autoplay = true

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("15_ir1no")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.109804, 0.109804, 0.109804, 0.654902)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -29.0
offset_right = 32.5
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer2/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_fwbkr")
text = "Game Over"

[node name="Button" type="Button" parent="CanvasLayer2/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_fwbkr")
text = "Restart"

[connection signal="body_entered" from="classroom_limit" to="classroom_limit" method="_on_body_entered"]
[connection signal="body_entered" from="StreetLimit" to="StreetLimit" method="_on_body_entered"]
[connection signal="body_entered" from="sewerlimit" to="sewerlimit" method="_on_body_entered"]
[connection signal="body_entered" from="sewerlimit2" to="sewerlimit2" method="_on_body_entered"]
[connection signal="body_entered" from="playgroundExit" to="playgroundExit" method="_on_body_entered"]
[connection signal="pressed" from="CanvasLayer2/VBoxContainer/Button" to="CanvasLayer2" method="_on_button_pressed"]
